# Hotel-Booking-System

./: .$HotelBooking.drawio.bkp  CountryScript.sql  HotelBookingV2.sln  README.md
HootelBooking.Application/: ApplicationContainer.cs  HootelBooking.Application.csproj
HootelBooking.Application/Behaviours/: KeywordSearchValidator.cs  ValidationBehavior.cs
HootelBooking.Application/Contracts/: IAmenityRepository.cs  IAuthRepository.cs  IAuthorizationRepository.cs  IBaseRepository.cs  ICountryRepository.cs  IFeedBackRepository.cs  IPaymentMethodRepository.cs  IPaymentRepository.cs  IReservationRepository.cs  IReservationStatusRepository.cs  IRoomPhotoRepository.cs  IRoomRepository.cs  IRoomStatusRepository.cs  IRoomTypeRepository.cs  IStateRepository.cs  IUserRepository.cs
HootelBooking.Application/Dtos/Amenity/Request/: CreateAmenityRequestDto.cs  UpdateAmenityRequestDto.cs
HootelBooking.Application/Dtos/Amenity/Response/: AmenityResponseDto.cs
HootelBooking.Application/Dtos/Auth/Request/: ChangePasswordRequestDto.cs  Confirm2FactorCodeRequestDto.cs  ConfirmEmailRequestDto.cs  RegisterRequestDto.cs  ResetPasswordRequestDto.cs  loginRequestDto.cs
HootelBooking.Application/Dtos/Auth/Response/: AuthResponseDto.cs  loginResponseDto.cs
HootelBooking.Application/Dtos/Country/Request/: CreateCountryRequestDto.cs  UpdateCountryRequestDto.cs
HootelBooking.Application/Dtos/Country/Response/: CountryPopulationResponseDto.cs  CountryResponseDto.cs  StateCountryResponseDto.cs  StatesInCountryResponseDto.cs
HootelBooking.Application/Dtos/FeedBack/Request/: AddFeedbackRequestDto.cs  UpdateFeedbackRequestDto.cs
HootelBooking.Application/Dtos/FeedBack/Response/: FeedBackResponseDto.cs
HootelBooking.Application/Dtos/Payment/Request/: ProccessPaymentRequestDto.cs
HootelBooking.Application/Dtos/Payment/Response/: PaymentResponseDto.cs
HootelBooking.Application/Dtos/Reservation/Request/: CreateReservationRequestDto.cs  IsRoomAvailableRequestDto.cs
HootelBooking.Application/Dtos/Reservation/Response/: ReservationResponseDto.cs
HootelBooking.Application/Dtos/Room/Request/: AddRoomPhotosRequestDto.cs  CreateRoomRequestDto.cs  (+3 more)
HootelBooking.Application/Exceptions/: ErrorResponseException.cs  ForbiddenException.cs  UnAuthorizeException.cs
HootelBooking.Application/Extensions/: QueryableExtension.cs
HootelBooking.Application/Models/: EmailConfiguration.cs  Image.cs  ImageHelper.cs  JwtHelper.cs  Message.cs  PaginatedResult.cs  Result.cs  RoleHelper.cs
HootelBooking.Application/Profiles/AutoMapper/: AmenityProfile.cs  CountryProfile.cs  FeedBackProfile.cs  PaymentProfile.cs  ReservationProfile.cs  RoomProfile.cs  RoomTypeProfile.cs  StateProfile.cs  UserProfile.cs
HootelBooking.Application/Resources/: ValidationMessages.Designer.cs
HootelBooking.Application/Services/: CodeGenerationService.cs  IEmailService.cs  ImageService.cs  MessageService.cs
HootelBooking.Persistence/: HootelBooking.Persistence.csproj  PersistenceContainer.cs
HootelBooking.Persistence/Data/: AppDbContext.cs
HootelBooking.Persistence/Data/Config/: AmenityConfiguration.cs  ApplicationUserConfiguration.cs  CountryConfiguration.cs  FeedBackConfiguration.cs  PaymentConfiguration.cs  PaymentMethodConfiguration.cs  ReservationConfiguration.cs  ReservationStatusConfiguration.cs  RoomConfiguration.cs  RoomPhotoConfiguration.cs  RoomStatusConfiguration.cs  RoomTypeConfiguration.cs  StateConfiguration.cs
HootelBooking.Persistence/Jobs/: ExpiredCodesJob.cs  ExpiredReservationsJob.cs
HootelBooking.Persistence/Repositories/: AmenityRepository.cs  AuthRepository.cs  AuthorizationRepository.cs  BaseRepository.cs  CountryRepository.cs  FeedBackRepository.cs  PaymentMethodRepository.cs  PaymentRepository.cs  ReservationRepository.cs  ReservationStatusRepository.cs  RoomPhotoRepository.cs  RoomRepository.cs  RoomStatusRepository.cs  RoomTypeRepository.cs  StateRepository.cs  UserRepository.cs
HootelBooking.Persistence/Services/: EmailService.cs  HangfireConfiguration.cs  SerilogConfiguration.cs
(+295 files in other folders)
